country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="iPhone von L"
  psk="meinPasswort"
}

network={
  ssid="myMainSSID"
  psk="this-is-my-password"
  priority=1
}
